
@import '../vendor/bootstrap/less/bootstrap.less';

@za1Blue: #0c0c56;
@za1Green: #004000;

.za1-nav {
  background-color: @za1Blue;
}

.navbar-inverse .navbar-nav > .active > a {
  background-color: @za1Green;
}
